# 2. Pandas의 Data Structure

## 2.1. Series와 DataFrame
---

### Series란
 - 1차원의 값을 나타내는 Pandas의 자료구조
 - 엑셀의 스프레드시트와 같은 데이터에서 하나의 행, 혹은 열을 나타낸다

---

### DataFrame이란
 - 2차원의 값을 나타내는 Pandas의 자료구조
 - 엑셀 스프레드시트 혹은 데이터베이스의 Table과 같은 자료구조
 - Series의 집합

![title](img/dataframe.png)

---

### Series에 값 할당하기
```python
s = pd.Series(data, index=index)
```

`data` 에는
 - 리스트
 - 딕셔너리
 - 튜플
 - Scalar 값 (숫자, 문자열 등)
등이 들어갈 수 있다.


#### Example

In [28]:
import pandas as pd

# 리스트로 Series 생성
# index 값을 지정하지 않을 경우 0부터 자동으로 index가 부여됨
my_list = ['a','b','c','d','e']

s = pd.Series(my_list)
print(s)

0    a
1    b
2    c
3    d
4    e
dtype: object

In [29]:
# index 를 명시적으로 지정하여 Series 생성
# index 의 길이는 list의 길이와 같아야 함
s = pd.Series(my_list, index=['string', 3, 0.98, True])
print(s)
s = pd.Series(my_list, index=range(10,15))
print(s)

ValueError: Length of passed values is 5, index implies 4

In [30]:
# 딕셔너리로 Series 생성
# 딕셔너리의 Key가 생성된 Series의 Index가 된다
my_dict = {
    'first_name' : 'Baek',
    'last_name' : 'JaeWon',
    'Gender' : 'M',
    'Age' : 19,
    'some_list' : [1,3,5,7,9]
}

s = pd.Series(my_dict)
print(s)

first_name               Baek
last_name              JaeWon
Gender                      M
Age                        19
some_list     [1, 3, 5, 7, 9]
dtype: object

In [31]:
# 특정 index만 선택하여 Series 생성
s = pd.Series(my_dict, index=['first_name', 'Age', 'Address'])
print(s)

first_name    Baek
Age             19
Address        NaN
dtype: object

In [32]:
# 튜플로 Series 생성
my_tuple = (10,20,30,40,50)

s = pd.Series(my_tuple)
print(s)

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [33]:
# int, float, string으로 Series 생성
# Index에 리스트값을 지정할 경우, Index 리스트 크기의 Series가 생성
s = pd.Series(100)
print(s)
s = pd.Series(3.14)
print(s)
s = pd.Series('some string', index=range(10))
print(s)

0    100
dtype: int64
0    3.14
dtype: float64
0    some string
1    some string
2    some string
3    some string
4    some string
5    some string
6    some string
7    some string
8    some string
9    some string
dtype: object

In [34]:
# Series의 name 설정
s = pd.Series(my_list, name='something')
print(s)
s.name = "new name"
print(s)

0    a
1    b
2    c
3    d
4    e
Name: something, dtype: object
0    a
1    b
2    c
3    d
4    e
Name: new name, dtype: object

### DataFrame에 값 할당하기
```python
s = pd.DataFrame(data, index=index)
```

`data` 에는
 - 1차원의 리스트, 딕셔너리 혹은 Series를 `value` 로 갖는 딕셔너리
 - 1차원의 리스트, 딕셔너리 혹은 Series의 리스트
 - Series
 - DataFrame
 
등이 들어갈 수 있다.


### Example

In [35]:
# 리스트를 value로 갖는 딕셔너리로 DataFrame 생성
dict_list = {
    'Name' : ['Baek','Kim','Park','Han','Lee'],
    'Age' : [21,31,17,41,51],
    'Gender' : ['M','F','F','M','M'],
    'is_student' : [True, False, True, False, False]
}

df = pd.DataFrame(dict_list)
print(df)

   Name  Age Gender  is_student
0  Baek   21      M        True
1   Kim   31      F       False
2  Park   17      F        True
3   Han   41      M       False
4   Lee   51      M       False

In [36]:
# Index를 지정하여 DataFrame 생성
df = pd.DataFrame(dict_list, index = ['a','b','c','d','e'])
print(df)

   Name  Age Gender  is_student
a  Baek   21      M        True
b   Kim   31      F       False
c  Park   17      F        True
d   Han   41      M       False
e   Lee   51      M       False

In [37]:
# 딕셔너리를 value로 갖는 딕셔너리로 DataFrame 생성
# Outer 딕셔너리의 Key 값은 DataFrame의 Column명이 되며
# Inner 딕셔너리의 Key 값은 DataFrame의 Row Index가 된다
dict_dict1 = {
    'Name' : {
        'a' : 'Baek',
        'b' : 'Kim',
        'c' : 'Park',
        'd' : 'Han',
        'e' : 'Lee'
    },
    'Age' : {
        'a' : 21,
        'b' : 31,
        'c' : 17,
        'd' : 41,
        'e' : 51
    },
    'Gender' : {
        'a' : 'M',
        'b' : 'F',
        'c' : 'F',
        'd' : 'M',
        'e' : 'M'
    },
    'is_student' : {
        'a' : True,
        'b' : False,
        'c' : True,
        'd' : False,
        'e' : False
    }
}

df = pd.DataFrame(dict_dict1)
print(df, '\n')

   Name  Age Gender  is_student
a  Baek   21      M        True
b   Kim   31      F       False
c  Park   17      F        True
d   Han   41      M       False
e   Lee   51      M       False

In [38]:
# Inner 딕셔너리의 Key값이 서로 다를 경우
dict_dict2 = {
    'Name' : {
        'a' : 'Baek',
        'b' : 'Kim',
        'c' : 'Park',
        'd' : 'Han',
        '5' : 'Lee'
    },
    'Age' : {
        'a' : 21,
        'b' : 31,
        '3' : 17,
        'd' : 41,
        'e' : 51
    },
    'Gender' : {
        '1' : 'M',
        '2' : 'F',
        'c' : 'F',
        'd' : 'M',
        'e' : 'M'
    },
    'is_student' : {
        'a' : True,
        'b' : False,
        'c' : True,
        '4' : False,
        'e' : False
    },
    'some_other_value' : {}
}

df = pd.DataFrame(dict_dict2)
print(df)

   Name   Age Gender is_student  some_other_value
1   NaN   NaN      M        NaN               NaN
2   NaN   NaN      F        NaN               NaN
3   NaN  17.0    NaN        NaN               NaN
4   NaN   NaN    NaN      False               NaN
5   Lee   NaN    NaN        NaN               NaN
a  Baek  21.0    NaN       True               NaN
b   Kim  31.0    NaN      False               NaN
c  Park   NaN      F       True               NaN
d   Han  41.0      M        NaN               NaN
e   NaN  51.0      M      False               NaN

In [39]:
# Index를 지정하여 DataFrame 생성
df = pd.DataFrame(dict_dict1, index=['a','b','e'])
print(df)

   Name  Age Gender  is_student
a  Baek   21      M        True
b   Kim   31      F       False
e   Lee   51      M       False

In [40]:
# Series를 value로 갖는 딕셔너리로 DataFrame 생성
dict_series = {
    'Name' : pd.Series(['Baek','Kim','Park','Han','Lee']),
    'Age' : pd.Series([21,31,17,41,51]),
    'Gender' : pd.Series(['M','F','F','M','M']),
    'is_student' : pd.Series([True, False, True, False, False])
}

df = pd.DataFrame(dict_series)
print(df)

   Name  Age Gender  is_student
0  Baek   21      M        True
1   Kim   31      F       False
2  Park   17      F        True
3   Han   41      M       False
4   Lee   51      M       False

In [41]:
# 리스트의 리스트(2중 리스트)로 DataFrame 생성
list_list = [
    ['Baek','Kim','Park','Han','Lee'],
    [21,31,17,41],
    ['M','F','F','M','M'],
    [True, False, True, False]
]


df = pd.DataFrame(list_list)
print(df, '\n')

      0      1     2      3     4
0  Baek    Kim  Park    Han   Lee
1    21     31    17     41  None
2     M      F     F      M     M
3  True  False  True  False  None

In [42]:
# 딕셔너리의 리스트로 DataFrame 생성
# 이 경우 Dictionary의 Key 값이 DataFrame의 Column Index가 되는 것에 유의
list_dict = [
    {
        'a' : 'Baek',
        'b' : 'Kim',
        'c' : 'Park',
        'd' : 'Han',
        'e' : 'Lee'
    },
    {
        'a' : 21,
        'b' : 31,
        'c' : 17,
        'd' : 41,
        'e' : 51
    },
    {
        'a' : 'M',
        'b' : 'F',
        'c' : 'F',
        'd' : 'M',
        'e' : 'M'
    },
    {
        'a' : True,
        'b' : False,
        'c' : True,
        'd' : False,
        'e' : False
    }

]

df = pd.DataFrame(list_dict)
print(df, '\n')

# Transpose를 하면 원하던 결과를 얻을 수 있다
print(df.T)

      a      b     c      d      e
0  Baek    Kim  Park    Han    Lee
1    21     31    17     41     51
2     M      F     F      M      M
3  True  False  True  False  False

      0   1  2      3
a  Baek  21  M   True
b   Kim  31  F  False
c  Park  17  F   True
d   Han  41  M  False
e   Lee  51  M  False

In [43]:
# Series로 DataFrame 생성
# Series의 Name이 DataFrame의 Column명이 된다
my_series = pd.Series(['a','b','c','d','e'])
my_series.name = 'column1'
df = pd.DataFrame(my_series)
print(df)

  column1
0       a
1       b
2       c
3       d
4       e

## 2.2. I/O tools - 외부 데이터를 DataFrame으로 Import하기
---

실제 데이터 분석에서, 사용할 데이터를 일일히 입력해 넣는 경우는 흔하지 않다.

분석에 사용할 데이터는 파일로부터 Import를 하는 경우가 대부분.

#### 자주 사용되는 데이터 포맷들
 - CSV (Comma Separated Values)
 - Excel
 - HTML
 - JSON
 - Table
 - Clipboard
---


### CSV (Comma Separated Values) 란
![title](img/csv.png)

 - 데이터의 Column은 쉼표(,)로, 데이터의 Row는 줄바꿈(\n) 으로 구분
 - 확장자는 .csv
 - Header : 파일의 첫 줄에서, 각 Column의 이름을 명시
 - Delimiter : 구분자. 쉼표가 일반적이지만, '\t', ';' 등의 구분자도 자주 사용된다
 
### CSV 파일을 DataFrame에 불러오기

```python
df = pd.read_csv(filepath, sep, ...)
```

#### Example

In [44]:
# 서울시 지하철 승하차정보 불러오기
df = pd.read_csv('data/subway.csv')
print(df)

           사용일자  노선명   역ID            역명  승차총승객수  하차총승객수      등록일자
0      20190801  분당선  1872            매교    2348    2405  20190804
1      20190801  분당선  1871          수원시청   11930   13290  20190804
2      20190801  분당선  1870          매탄권선    4609    4360  20190804
3      20190801  분당선  1869            망포   14103   13044  20190804
4      20190801  분당선  1868            영통    9303    9380  20190804
5      20190801  분당선  1867            청명    4494    4133  20190804
6      20190801  분당선  1866            상갈    5900    5573  20190804
7      20190801  분당선  1865            기흥   10424    9952  20190804
8      20190801  분당선  1864            신갈    5242    5028  20190804
9      20190801  분당선  1863            구성    5142    5183  20190804
10     20190801  분당선  1862            죽전   15723   17636  20190804
11     20190801  분당선  1861            보정    2795    2252  20190804
12     20190801  분당선  1860            이매    6584    6296  20190804
13     20190801  분당선  1859            오리   13578   11524  20190804
14     20190801  분당선  1858            미금   18313   19598  20190804
15     20190801  분당선  1857            정자   18410   19798  20190804
16     20190801  분당선  1856            수내   15011   15169  20190804
17     20190801  분당선  1855            서현   29673   30184  20190804
18     20190801  분당선  1854            야탑   30773   32168  20190804
19     20190801  분당선  1853            모란   21651   21634  20190804
20     20190801  분당선  1852            태평   14650   13971  20190804
21     20190801  분당선  1851           가천대    7286    8226  20190804
22     20190801  분당선  1850           선정릉    8805    9714  20190804
23     20190801  분당선  1849          강남구청   10139   11967  20190804
24     20190801  분당선  1848        압구정로데오   17951   20422  20190804
25     20190801  분당선  1847           서울숲    9322    9222  20190804
26     20190801  분당선  1846            수원    9036    6086  20190804
27     20190801  분당선  1030            수서   14910   15208  20190804
28     20190801  분당선  1028         대모산입구    3550    3221  20190804
29     20190801  분당선  1027           개포동    3152    3363  20190804
...         ...  ...   ...           ...     ...     ...       ...
18289  20190831  3호선   341          경찰병원    5183    4955  20190903
18290  20190831  3호선   340          가락시장    8472    7900  20190903
18291  20190831  3호선   339            수서   16584   16152  20190903
18292  20190831  3호선   338            일원    6590    6692  20190903
18293  20190831  3호선   337            대청    7722    6881  20190903
18294  20190831  3호선   336           학여울    5343    5767  20190903
18295  20190831  3호선   335            대치   13230   11370  20190903
18296  20190831  3호선   334            도곡    4294    4484  20190903
18297  20190831  3호선   333            매봉    6865    6471  20190903
18298  20190831  3호선   332      양재(서초구청)   29464   31982  20190903
18299  20190831  3호선   331  남부터미널(예술의전당)   34542   34403  20190903
18300  20190831  3호선   330    교대(법원.검찰청)    9944    5945  20190903
18301  20190831  3호선   329         고속터미널   81135   77666  20190903
18302  20190831  3호선   328            잠원    5365    5021  20190903
18303  20190831  3호선   327            신사   33183   36104  20190903
18304  20190831  3호선   326           압구정   31763   33735  20190903
18305  20190831  3호선   325            옥수    9014    9430  20190903
18306  20190831  3호선   324            금호    7464    6600  20190903
18307  20190831  3호선   323            약수   11759   11120  20190903
18308  20190831  3호선   322          동대입구   13324   15679  20190903
18309  20190831  3호선   321           충무로       1       0  20190903
18310  20190831  3호선   320         을지로3가    8075    8788  20190903
18311  20190831  3호선   319          종로3가    8497   12792  20190903
18312  20190831  3호선   318            안국   23696   26079  20190903
18313  20190831  3호선   317   경복궁(정부서울청사)   29145   29075  20190903
18314  20190831  3호선   316           독립문    8877    8761  20190903
18315  20190831  3호선   315           무악재    3491    3576  20190903
18316  20190831  3호선   314            홍제   17306   16129  20190903
18317  20190831  3호선   313            녹번   11970    9936  20190903
18318  20190831  3호선   312            불광   16697   18805  20190903

[18319 rows x 7 columns]

In [45]:
# 특정 Column만 선택하여 불러오기
df = pd.read_csv('data/subway.csv', usecols=[0,3,5])
print(df)

           사용일자            역명  하차총승객수
0      20190801            매교    2405
1      20190801          수원시청   13290
2      20190801          매탄권선    4360
3      20190801            망포   13044
4      20190801            영통    9380
5      20190801            청명    4133
6      20190801            상갈    5573
7      20190801            기흥    9952
8      20190801            신갈    5028
9      20190801            구성    5183
10     20190801            죽전   17636
11     20190801            보정    2252
12     20190801            이매    6296
13     20190801            오리   11524
14     20190801            미금   19598
15     20190801            정자   19798
16     20190801            수내   15169
17     20190801            서현   30184
18     20190801            야탑   32168
19     20190801            모란   21634
20     20190801            태평   13971
21     20190801           가천대    8226
22     20190801           선정릉    9714
23     20190801          강남구청   11967
24     20190801        압구정로데오   20422
25     20190801           서울숲    9222
26     20190801            수원    6086
27     20190801            수서   15208
28     20190801         대모산입구    3221
29     20190801           개포동    3363
...         ...           ...     ...
18289  20190831          경찰병원    4955
18290  20190831          가락시장    7900
18291  20190831            수서   16152
18292  20190831            일원    6692
18293  20190831            대청    6881
18294  20190831           학여울    5767
18295  20190831            대치   11370
18296  20190831            도곡    4484
18297  20190831            매봉    6471
18298  20190831      양재(서초구청)   31982
18299  20190831  남부터미널(예술의전당)   34403
18300  20190831    교대(법원.검찰청)    5945
18301  20190831         고속터미널   77666
18302  20190831            잠원    5021
18303  20190831            신사   36104
18304  20190831           압구정   33735
18305  20190831            옥수    9430
18306  20190831            금호    6600
18307  20190831            약수   11120
18308  20190831          동대입구   15679
18309  20190831           충무로       0
18310  20190831         을지로3가    8788
18311  20190831          종로3가   12792
18312  20190831            안국   26079
18313  20190831   경복궁(정부서울청사)   29075
18314  20190831           독립문    8761
18315  20190831           무악재    3576
18316  20190831            홍제   16129
18317  20190831            녹번    9936
18318  20190831            불광   18805

[18319 rows x 3 columns]

In [46]:
# 특정 Column만 선택하여 불러오기
df = pd.read_csv('data/subway.csv', usecols=['노선명','승차총승객수','하차총승객수'])
print(df)

       노선명  승차총승객수  하차총승객수
0      분당선    2348    2405
1      분당선   11930   13290
2      분당선    4609    4360
3      분당선   14103   13044
4      분당선    9303    9380
5      분당선    4494    4133
6      분당선    5900    5573
7      분당선   10424    9952
8      분당선    5242    5028
9      분당선    5142    5183
10     분당선   15723   17636
11     분당선    2795    2252
12     분당선    6584    6296
13     분당선   13578   11524
14     분당선   18313   19598
15     분당선   18410   19798
16     분당선   15011   15169
17     분당선   29673   30184
18     분당선   30773   32168
19     분당선   21651   21634
20     분당선   14650   13971
21     분당선    7286    8226
22     분당선    8805    9714
23     분당선   10139   11967
24     분당선   17951   20422
25     분당선    9322    9222
26     분당선    9036    6086
27     분당선   14910   15208
28     분당선    3550    3221
29     분당선    3152    3363
...    ...     ...     ...
18289  3호선    5183    4955
18290  3호선    8472    7900
18291  3호선   16584   16152
18292  3호선    6590    6692
18293  3호선    7722    6881
18294  3호선    5343    5767
18295  3호선   13230   11370
18296  3호선    4294    4484
18297  3호선    6865    6471
18298  3호선   29464   31982
18299  3호선   34542   34403
18300  3호선    9944    5945
18301  3호선   81135   77666
18302  3호선    5365    5021
18303  3호선   33183   36104
18304  3호선   31763   33735
18305  3호선    9014    9430
18306  3호선    7464    6600
18307  3호선   11759   11120
18308  3호선   13324   15679
18309  3호선       1       0
18310  3호선    8075    8788
18311  3호선    8497   12792
18312  3호선   23696   26079
18313  3호선   29145   29075
18314  3호선    8877    8761
18315  3호선    3491    3576
18316  3호선   17306   16129
18317  3호선   11970    9936
18318  3호선   16697   18805

[18319 rows x 3 columns]

In [47]:
# Header가 없는 경우
df = pd.read_csv('data/subway_noheader.csv')
print(df)

       20190801  분당선  1872            매교   2348   2405  20190804
0      20190801  분당선  1871          수원시청  11930  13290  20190804
1      20190801  분당선  1870          매탄권선   4609   4360  20190804
2      20190801  분당선  1869            망포  14103  13044  20190804
3      20190801  분당선  1868            영통   9303   9380  20190804
4      20190801  분당선  1867            청명   4494   4133  20190804
5      20190801  분당선  1866            상갈   5900   5573  20190804
6      20190801  분당선  1865            기흥  10424   9952  20190804
7      20190801  분당선  1864            신갈   5242   5028  20190804
8      20190801  분당선  1863            구성   5142   5183  20190804
9      20190801  분당선  1862            죽전  15723  17636  20190804
10     20190801  분당선  1861            보정   2795   2252  20190804
11     20190801  분당선  1860            이매   6584   6296  20190804
12     20190801  분당선  1859            오리  13578  11524  20190804
13     20190801  분당선  1858            미금  18313  19598  20190804
14     20190801  분당선  1857            정자  18410  19798  20190804
15     20190801  분당선  1856            수내  15011  15169  20190804
16     20190801  분당선  1855            서현  29673  30184  20190804
17     20190801  분당선  1854            야탑  30773  32168  20190804
18     20190801  분당선  1853            모란  21651  21634  20190804
19     20190801  분당선  1852            태평  14650  13971  20190804
20     20190801  분당선  1851           가천대   7286   8226  20190804
21     20190801  분당선  1850           선정릉   8805   9714  20190804
22     20190801  분당선  1849          강남구청  10139  11967  20190804
23     20190801  분당선  1848        압구정로데오  17951  20422  20190804
24     20190801  분당선  1847           서울숲   9322   9222  20190804
25     20190801  분당선  1846            수원   9036   6086  20190804
26     20190801  분당선  1030            수서  14910  15208  20190804
27     20190801  분당선  1028         대모산입구   3550   3221  20190804
28     20190801  분당선  1027           개포동   3152   3363  20190804
29     20190801  분당선  1026            구룡   1457   1415  20190804
...         ...  ...   ...           ...    ...    ...       ...
18288  20190831  3호선   341          경찰병원   5183   4955  20190903
18289  20190831  3호선   340          가락시장   8472   7900  20190903
18290  20190831  3호선   339            수서  16584  16152  20190903
18291  20190831  3호선   338            일원   6590   6692  20190903
18292  20190831  3호선   337            대청   7722   6881  20190903
18293  20190831  3호선   336           학여울   5343   5767  20190903
18294  20190831  3호선   335            대치  13230  11370  20190903
18295  20190831  3호선   334            도곡   4294   4484  20190903
18296  20190831  3호선   333            매봉   6865   6471  20190903
18297  20190831  3호선   332      양재(서초구청)  29464  31982  20190903
18298  20190831  3호선   331  남부터미널(예술의전당)  34542  34403  20190903
18299  20190831  3호선   330    교대(법원.검찰청)   9944   5945  20190903
18300  20190831  3호선   329         고속터미널  81135  77666  20190903
18301  20190831  3호선   328            잠원   5365   5021  20190903
18302  20190831  3호선   327            신사  33183  36104  20190903
18303  20190831  3호선   326           압구정  31763  33735  20190903
18304  20190831  3호선   325            옥수   9014   9430  20190903
18305  20190831  3호선   324            금호   7464   6600  20190903
18306  20190831  3호선   323            약수  11759  11120  20190903
18307  20190831  3호선   322          동대입구  13324  15679  20190903
18308  20190831  3호선   321           충무로      1      0  20190903
18309  20190831  3호선   320         을지로3가   8075   8788  20190903
18310  20190831  3호선   319          종로3가   8497  12792  20190903
18311  20190831  3호선   318            안국  23696  26079  20190903
18312  20190831  3호선   317   경복궁(정부서울청사)  29145  29075  20190903
18313  20190831  3호선   316           독립문   8877   8761  20190903
18314  20190831  3호선   315           무악재   3491   3576  20190903
18315  20190831  3호선   314            홍제  17306  16129  20190903
18316  20190831  3호선   313            녹번  11970   9936  20190903
18317  20190831  3호선   312            불광  16697  18805  20190903

[18318 rows x 7 columns]

In [48]:
#H eader가 없는 경우
df = pd.read_csv('data/subway_noheader.csv', header=None)
print(df)

              0    1     2             3      4      5         6
0      20190801  분당선  1872            매교   2348   2405  20190804
1      20190801  분당선  1871          수원시청  11930  13290  20190804
2      20190801  분당선  1870          매탄권선   4609   4360  20190804
3      20190801  분당선  1869            망포  14103  13044  20190804
4      20190801  분당선  1868            영통   9303   9380  20190804
5      20190801  분당선  1867            청명   4494   4133  20190804
6      20190801  분당선  1866            상갈   5900   5573  20190804
7      20190801  분당선  1865            기흥  10424   9952  20190804
8      20190801  분당선  1864            신갈   5242   5028  20190804
9      20190801  분당선  1863            구성   5142   5183  20190804
10     20190801  분당선  1862            죽전  15723  17636  20190804
11     20190801  분당선  1861            보정   2795   2252  20190804
12     20190801  분당선  1860            이매   6584   6296  20190804
13     20190801  분당선  1859            오리  13578  11524  20190804
14     20190801  분당선  1858            미금  18313  19598  20190804
15     20190801  분당선  1857            정자  18410  19798  20190804
16     20190801  분당선  1856            수내  15011  15169  20190804
17     20190801  분당선  1855            서현  29673  30184  20190804
18     20190801  분당선  1854            야탑  30773  32168  20190804
19     20190801  분당선  1853            모란  21651  21634  20190804
20     20190801  분당선  1852            태평  14650  13971  20190804
21     20190801  분당선  1851           가천대   7286   8226  20190804
22     20190801  분당선  1850           선정릉   8805   9714  20190804
23     20190801  분당선  1849          강남구청  10139  11967  20190804
24     20190801  분당선  1848        압구정로데오  17951  20422  20190804
25     20190801  분당선  1847           서울숲   9322   9222  20190804
26     20190801  분당선  1846            수원   9036   6086  20190804
27     20190801  분당선  1030            수서  14910  15208  20190804
28     20190801  분당선  1028         대모산입구   3550   3221  20190804
29     20190801  분당선  1027           개포동   3152   3363  20190804
...         ...  ...   ...           ...    ...    ...       ...
18289  20190831  3호선   341          경찰병원   5183   4955  20190903
18290  20190831  3호선   340          가락시장   8472   7900  20190903
18291  20190831  3호선   339            수서  16584  16152  20190903
18292  20190831  3호선   338            일원   6590   6692  20190903
18293  20190831  3호선   337            대청   7722   6881  20190903
18294  20190831  3호선   336           학여울   5343   5767  20190903
18295  20190831  3호선   335            대치  13230  11370  20190903
18296  20190831  3호선   334            도곡   4294   4484  20190903
18297  20190831  3호선   333            매봉   6865   6471  20190903
18298  20190831  3호선   332      양재(서초구청)  29464  31982  20190903
18299  20190831  3호선   331  남부터미널(예술의전당)  34542  34403  20190903
18300  20190831  3호선   330    교대(법원.검찰청)   9944   5945  20190903
18301  20190831  3호선   329         고속터미널  81135  77666  20190903
18302  20190831  3호선   328            잠원   5365   5021  20190903
18303  20190831  3호선   327            신사  33183  36104  20190903
18304  20190831  3호선   326           압구정  31763  33735  20190903
18305  20190831  3호선   325            옥수   9014   9430  20190903
18306  20190831  3호선   324            금호   7464   6600  20190903
18307  20190831  3호선   323            약수  11759  11120  20190903
18308  20190831  3호선   322          동대입구  13324  15679  20190903
18309  20190831  3호선   321           충무로      1      0  20190903
18310  20190831  3호선   320         을지로3가   8075   8788  20190903
18311  20190831  3호선   319          종로3가   8497  12792  20190903
18312  20190831  3호선   318            안국  23696  26079  20190903
18313  20190831  3호선   317   경복궁(정부서울청사)  29145  29075  20190903
18314  20190831  3호선   316           독립문   8877   8761  20190903
18315  20190831  3호선   315           무악재   3491   3576  20190903
18316  20190831  3호선   314            홍제  17306  16129  20190903
18317  20190831  3호선   313            녹번  11970   9936  20190903
18318  20190831  3호선   312            불광  16697  18805  20190903

[18319 rows x 7 columns]

In [49]:
# Delimiter가 쉼표가 아닐 경우
df = pd.read_csv('data/subway_semicolon.csv', sep=';')
print(df)

         사용일자  노선명   역ID        역명  승차총승객수  하차총승객수      등록일자
0    20190801  분당선  1872        매교    2348    2405  20190804
1    20190801  분당선  1871      수원시청   11930   13290  20190804
2    20190801  분당선  1870      매탄권선    4609    4360  20190804
3    20190801  분당선  1869        망포   14103   13044  20190804
4    20190801  분당선  1868        영통    9303    9380  20190804
5    20190801  분당선  1867        청명    4494    4133  20190804
6    20190801  분당선  1866        상갈    5900    5573  20190804
7    20190801  분당선  1865        기흥   10424    9952  20190804
8    20190801  분당선  1864        신갈    5242    5028  20190804
9    20190801  분당선  1863        구성    5142    5183  20190804
10   20190801  분당선  1862        죽전   15723   17636  20190804
11   20190801  분당선  1861        보정    2795    2252  20190804
12   20190801  분당선  1860        이매    6584    6296  20190804
13   20190801  분당선  1859        오리   13578   11524  20190804
14   20190801  분당선  1858        미금   18313   19598  20190804
15   20190801  분당선  1857        정자   18410   19798  20190804
16   20190801  분당선  1856        수내   15011   15169  20190804
17   20190801  분당선  1855        서현   29673   30184  20190804
18   20190801  분당선  1854        야탑   30773   32168  20190804
19   20190801  분당선  1853        모란   21651   21634  20190804
20   20190801  분당선  1852        태평   14650   13971  20190804
21   20190801  분당선  1851       가천대    7286    8226  20190804
22   20190801  분당선  1850       선정릉    8805    9714  20190804
23   20190801  분당선  1849      강남구청   10139   11967  20190804
24   20190801  분당선  1848    압구정로데오   17951   20422  20190804
25   20190801  분당선  1847       서울숲    9322    9222  20190804
26   20190801  분당선  1846        수원    9036    6086  20190804
27   20190801  분당선  1030        수서   14910   15208  20190804
28   20190801  분당선  1028     대모산입구    3550    3221  20190804
29   20190801  분당선  1027       개포동    3152    3363  20190804
..        ...  ...   ...       ...     ...     ...       ...
113  20190801  경의선  1266  디지털미디어시티    2300    2057  20190804
114  20190801  경의선  1265        가좌    5456    4834  20190804
115  20190801  경의선  1264      홍대입구    2128    2480  20190804
116  20190801  경의선  1263       서강대    2298    2137  20190804
117  20190801  경의선  1262        공덕    3970    3291  20190804
118  20190801  경의선  1261     효창공원앞    2742    2960  20190804
119  20190801  경의선  1252        신촌    1059    1310  20190804
120  20190801  경의선  1251       서울역    4467    6094  20190804
121  20190801  경원선  1916       소요산    4447    3612  20190804
122  20190801  경원선  1915       동두천    2065    2515  20190804
123  20190801  경원선  1914        보산    1746    1678  20190804
124  20190801  경원선  1913     동두천중앙    3800    3624  20190804
125  20190801  경원선  1912        지행    7135    6928  20190804
126  20190801  경원선  1911        덕정    6149    5753  20190804
127  20190801  경원선  1910        덕계    2412    2039  20190804
128  20190801  경원선  1909        양주    9050    7928  20190804
129  20190801  경원선  1908        녹양    5012    4641  20190804
130  20190801  경원선  1907        가능    7222    6586  20190804
131  20190801  경원선  1906       의정부   22584   23496  20190804
132  20190801  경원선  1905        회룡   13313   12779  20190804
133  20190801  경원선  1904       망월사    7963    7958  20190804
134  20190801  경원선  1903       도봉산    8113    4934  20190804
135  20190801  경원선  1902        도봉    6362    5969  20190804
136  20190801  경원선  1901        방학   10242    9892  20190804
137  20190801  경원선  1021        녹천    5030    4135  20190804
138  20190801  경원선  1020        월계    5816    5339  20190804
139  20190801  경원선  1019       광운대    8733    8003  20190804
140  20190801  경원선  1018        석계    9792   10593  20190804
141  20190801  경원선  1017       신이문    9563    8549  20190804
142  20190801  경원선  1016       외대앞    9117    8652  20190804

[143 rows x 7 columns]

---
### Excel 파일을 DataFrame에 불러오기

```python
df = pd.read_excel(filepath, sheet_name, ...)
```

#### Example

In [50]:
df = pd.read_excel('data/subway.xlsx', sheet_name='subway')
print(df)

           사용일자  노선명   역ID            역명  승차총승객수  하차총승객수      등록일자
0      20190801  분당선  1872            매교    2348    2405  20190804
1      20190801  분당선  1871          수원시청   11930   13290  20190804
2      20190801  분당선  1870          매탄권선    4609    4360  20190804
3      20190801  분당선  1869            망포   14103   13044  20190804
4      20190801  분당선  1868            영통    9303    9380  20190804
5      20190801  분당선  1867            청명    4494    4133  20190804
6      20190801  분당선  1866            상갈    5900    5573  20190804
7      20190801  분당선  1865            기흥   10424    9952  20190804
8      20190801  분당선  1864            신갈    5242    5028  20190804
9      20190801  분당선  1863            구성    5142    5183  20190804
10     20190801  분당선  1862            죽전   15723   17636  20190804
11     20190801  분당선  1861            보정    2795    2252  20190804
12     20190801  분당선  1860            이매    6584    6296  20190804
13     20190801  분당선  1859            오리   13578   11524  20190804
14     20190801  분당선  1858            미금   18313   19598  20190804
15     20190801  분당선  1857            정자   18410   19798  20190804
16     20190801  분당선  1856            수내   15011   15169  20190804
17     20190801  분당선  1855            서현   29673   30184  20190804
18     20190801  분당선  1854            야탑   30773   32168  20190804
19     20190801  분당선  1853            모란   21651   21634  20190804
20     20190801  분당선  1852            태평   14650   13971  20190804
21     20190801  분당선  1851           가천대    7286    8226  20190804
22     20190801  분당선  1850           선정릉    8805    9714  20190804
23     20190801  분당선  1849          강남구청   10139   11967  20190804
24     20190801  분당선  1848        압구정로데오   17951   20422  20190804
25     20190801  분당선  1847           서울숲    9322    9222  20190804
26     20190801  분당선  1846            수원    9036    6086  20190804
27     20190801  분당선  1030            수서   14910   15208  20190804
28     20190801  분당선  1028         대모산입구    3550    3221  20190804
29     20190801  분당선  1027           개포동    3152    3363  20190804
...         ...  ...   ...           ...     ...     ...       ...
18289  20190831  3호선   341          경찰병원    5183    4955  20190903
18290  20190831  3호선   340          가락시장    8472    7900  20190903
18291  20190831  3호선   339            수서   16584   16152  20190903
18292  20190831  3호선   338            일원    6590    6692  20190903
18293  20190831  3호선   337            대청    7722    6881  20190903
18294  20190831  3호선   336           학여울    5343    5767  20190903
18295  20190831  3호선   335            대치   13230   11370  20190903
18296  20190831  3호선   334            도곡    4294    4484  20190903
18297  20190831  3호선   333            매봉    6865    6471  20190903
18298  20190831  3호선   332      양재(서초구청)   29464   31982  20190903
18299  20190831  3호선   331  남부터미널(예술의전당)   34542   34403  20190903
18300  20190831  3호선   330    교대(법원.검찰청)    9944    5945  20190903
18301  20190831  3호선   329         고속터미널   81135   77666  20190903
18302  20190831  3호선   328            잠원    5365    5021  20190903
18303  20190831  3호선   327            신사   33183   36104  20190903
18304  20190831  3호선   326           압구정   31763   33735  20190903
18305  20190831  3호선   325            옥수    9014    9430  20190903
18306  20190831  3호선   324            금호    7464    6600  20190903
18307  20190831  3호선   323            약수   11759   11120  20190903
18308  20190831  3호선   322          동대입구   13324   15679  20190903
18309  20190831  3호선   321           충무로       1       0  20190903
18310  20190831  3호선   320         을지로3가    8075    8788  20190903
18311  20190831  3호선   319          종로3가    8497   12792  20190903
18312  20190831  3호선   318            안국   23696   26079  20190903
18313  20190831  3호선   317   경복궁(정부서울청사)   29145   29075  20190903
18314  20190831  3호선   316           독립문    8877    8761  20190903
18315  20190831  3호선   315           무악재    3491    3576  20190903
18316  20190831  3호선   314            홍제   17306   16129  20190903
18317  20190831  3호선   313            녹번   11970    9936  20190903
18318  20190831  3호선   312            불광   16697   18805  20190903

[18319 rows x 7 columns]

---

### HTML (Hyper Text Markup Language) 이란
![title](img/bank_page.png)
![title](img/html_code.png)

 - 웹페이지 문서를 작성하는 언어
 - 화살괄호 ('<', '>') 로 구분되는 여러 태그들로 구성 (ex : <div> </div>)
 - 확장자 : .html, .htm
 - Pandas의 read_html 함수는 HTML문서에서 표(<table> 태그)에 해당하는 부분만 자동으로 읽어온다
 
### HTML 파일을 DataFrame에 불러오기

```python
df = pd.read_html(url)
df = pd.read_html(filepath)
```

#### Example

In [51]:
# URL을 입력하여 해당 페이지의 Table 불러오기
# read_html 의 결과로 DataFrame의 '리스트'가 반횐되는 것에 유의
url = 'https://www.fdic.gov/bank/individual/failed/banklist.html'
dfs = pd.read_html(url)
print(dfs[0])

                                             Bank Name                City  \
0                                 The Enloe State Bank              Cooper
1                  Washington Federal Bank for Savings             Chicago
2      The Farmers and Merchants State Bank of Argonia             Argonia
3                                  Fayette County Bank          Saint Elmo
4    Guaranty Bank, (d/b/a BestBank in Georgia & Mi...           Milwaukee
5                                       First NBC Bank         New Orleans
6                                        Proficio Bank  Cottonwood Heights
7                        Seaway Bank and Trust Company             Chicago
8                               Harvest Community Bank          Pennsville
9                                          Allied Bank            Mulberry
10                        The Woodbury Banking Company            Woodbury
11                              First CornerStone Bank     King of Prussia
12                                  Trust Company Bank             Memphis
13                          North Milwaukee State Bank           Milwaukee
14                              Hometown National Bank            Longview
15                                 The Bank of Georgia      Peachtree City
16                                        Premier Bank              Denver
17                                      Edgebrook Bank             Chicago
18                              Doral Bank  En Español            San Juan
19                   Capitol City Bank & Trust Company             Atlanta
20                             Highland Community Bank             Chicago
21                    First National Bank of Crestview           Crestview
22                                  Northern Star Bank             Mankato
23              Frontier Bank, FSB D/B/A El Paseo Bank         Palm Desert
24               The National Republic Bank of Chicago             Chicago
25                                      NBRS Financial          Rising Sun
26                               GreenChoice Bank, fsb             Chicago
27                            Eastside Commercial Bank             Conyers
28                              The Freedom State Bank             Freedom
29                                         Valley Bank     Fort Lauderdale
..                                                 ...                 ...
526                                  ANB Financial, NA         Bentonville
527                                          Hume Bank                Hume
528                             Douglass National Bank         Kansas City
529                                  Miami Valley Bank            Lakeview
530                                            NetBank          Alpharetta
531                          Metropolitan Savings Bank          Pittsburgh
532                                    Bank of Ephraim             Ephraim
533                                      Reliance Bank        White Plains
534              Guaranty National Bank of Tallahassee         Tallahassee
535                                Dollar Savings Bank              Newark
536                               Pulaski Savings Bank        Philadelphia
537              First National Bank of Blanchardville      Blanchardville
538                              Southern Pacific Bank            Torrance
539                        Farmers Bank of Cheneyville         Cheneyville
540                                      Bank of Alamo               Alamo
541             AmTrade International Bank  En Español             Atlanta
542                     Universal Federal Savings Bank             Chicago
543                       Connecticut Bank of Commerce            Stamford
544                                   New Century Bank     Shelby Township
545                              Net 1st National Bank          Boca Raton
546                                       NextBank, NA             Phoenix
547                           Oakwood Deposit Bank Co.             Oakwood
548                              Bank of Sierra Blanca       Sierra Blanca
549                      Hamilton Bank, NA  En Español               Miami
550                             Sinclair National Bank            Gravette
551                                 Superior Bank, FSB            Hinsdale
552                                Malta National Bank               Malta
553                    First Alliance Bank & Trust Co.          Manchester
554                  National State Bank of Metropolis          Metropolis
555                                   Bank of Honolulu            Honolulu

     ST   CERT                Acquiring Institution        Closing Date  \
0    TX  10716                   Legend Bank, N. A.        May 31, 2019
1    IL  30570                   Royal Savings Bank   December 15, 2017
2    KS  17719                          Conway Bank    October 13, 2017
3    IL   1802            United Fidelity Bank, fsb        May 26, 2017
4    WI  30003  First-Citizens Bank & Trust Company         May 5, 2017
5    LA  58302                         Whitney Bank      April 28, 2017
6    UT  35495                    Cache Valley Bank       March 3, 2017
7    IL  19328                  State Bank of Texas    January 27, 2017
8    NJ  34951  First-Citizens Bank & Trust Company    January 13, 2017
9    AR     91                         Today's Bank  September 23, 2016
10   GA  11297                          United Bank     August 19, 2016
11   PA  35312  First-Citizens Bank & Trust Company         May 6, 2016
12   TN   9956           The Bank of Fayette County      April 29, 2016
13   WI  20364  First-Citizens Bank & Trust Company      March 11, 2016
14   WA  35156                       Twin City Bank     October 2, 2015
15   GA  35259                        Fidelity Bank     October 2, 2015
16   CO  34112            United Fidelity Bank, fsb       July 10, 2015
17   IL  57772             Republic Bank of Chicago         May 8, 2015
18   PR  32102         Banco Popular de Puerto Rico   February 27, 2015
19   GA  33938  First-Citizens Bank & Trust Company   February 13, 2015
20   IL  20290            United Fidelity Bank, fsb    January 23, 2015
21   FL  17557                       First NBC Bank    January 16, 2015
22   MN  34983                            BankVista   December 19, 2014
23   CA  34738    Bank of Southern California, N.A.    November 7, 2014
24   IL    916                  State Bank of Texas    October 24, 2014
25   MD   4862                          Howard Bank    October 17, 2014
26   IL  28462                 Providence Bank, LLC       July 25, 2014
27   GA  58125            Community & Southern Bank       July 18, 2014
28   OK  12483      Alva State Bank & Trust Company       June 27, 2014
29   FL  21793  Landmark Bank, National Association       June 20, 2014
..   ..    ...                                  ...                 ...
526  AR  33901       Pulaski Bank and Trust Company         May 9, 2008
527  MO   1971                        Security Bank       March 7, 2008
528  MO  24660       Liberty Bank and Trust Company    January 25, 2008
529  OH  16848         The Citizens Banking Company     October 4, 2007
530  GA  32575                           ING DIRECT  September 28, 2007
531  PA  35353  Allegheny Valley Bank of Pittsburgh    February 2, 2007
532  UT   1249                        Far West Bank       June 25, 2004
533  NY  26778                     Union State Bank      March 19, 2004
534  FL  26838              Hancock Bank of Florida      March 12, 2004
535  NJ  31330                          No Acquirer   February 14, 2004
536  PA  27203                       Earthstar Bank   November 14, 2003
537  WI  11639                        The Park Bank         May 9, 2003
538  CA  27094                            Beal Bank    February 7, 2003
539  LA  16445            Sabine State Bank & Trust   December 17, 2002
540  TN   9961                          No Acquirer    November 8, 2002
541  GA  33784                          No Acquirer  September 30, 2002
542  IL  29355               Chicago Community Bank       June 27, 2002
543  CT  19183                   Hudson United Bank       June 26, 2002
544  MI  34979                          No Acquirer      March 28, 2002
545  FL  26652                       Bank Leumi USA       March 1, 2002
546  AZ  22314                          No Acquirer    February 7, 2002
547  OH   8966       The State Bank & Trust Company    February 1, 2002
548  TX  22002     The Security State Bank of Pecos    January 18, 2002
549  FL  24382     Israel Discount Bank of New York    January 11, 2002
550  AR  34248                   Delta Trust & Bank   September 7, 2001
551  IL  32646                Superior Federal, FSB       July 27, 2001
552  OH   6629                    North Valley Bank         May 3, 2001
553  NH  34264  Southern New Hampshire Bank & Trust    February 2, 2001
554  IL   3815              Banterra Bank of Marion   December 14, 2000
555  HI  21029                   Bank of the Orient    October 13, 2000

           Updated Date
0       August 22, 2019
1         July 24, 2019
2       August 12, 2019
3      January 29, 2019
4        March 22, 2018
5      January 29, 2019
6      January 29, 2019
7      January 29, 2019
8    September 20, 2019
9          May 13, 2019
10    December 13, 2018
11    November 13, 2018
12   September 14, 2018
13     January 29, 2019
14    February 19, 2018
15         July 9, 2018
16    February 20, 2018
17     January 29, 2019
18     January 29, 2019
19     January 29, 2019
20    November 15, 2017
21    November 15, 2017
22      January 3, 2018
23    November 10, 2016
24      January 6, 2016
25     January 29, 2019
26    December 12, 2016
27      October 6, 2017
28    February 21, 2018
29     January 29, 2019
..                  ...
526    February 1, 2019
527    January 31, 2019
528    October 26, 2012
529  September 12, 2016
530    January 31, 2019
531    October 27, 2010
532       April 9, 2008
533       April 9, 2008
534      April 17, 2018
535       April 9, 2008
536     October 6, 2017
537        June 5, 2012
538    October 20, 2008
539    October 20, 2004
540      March 18, 2005
541  September 11, 2006
542     October 6, 2017
543   February 14, 2012
544      March 18, 2005
545       April 9, 2008
546    February 5, 2015
547    October 25, 2012
548    November 6, 2003
549  September 21, 2015
550     October 6, 2017
551     August 19, 2014
552   November 18, 2002
553   February 18, 2003
554      March 17, 2005
555      March 17, 2005

[556 rows x 7 columns]

In [52]:
# 파일로 저장된 HTML문서의 경로를 통해 해당 페이지의 Table 불러오기
dfs = pd.read_html('data/bank.htm')
print(dfs[0])

                                             Bank Name                City  \
0                                 The Enloe State Bank              Cooper
1                  Washington Federal Bank for Savings             Chicago
2      The Farmers and Merchants State Bank of Argonia             Argonia
3                                  Fayette County Bank          Saint Elmo
4    Guaranty Bank, (d/b/a BestBank in Georgia & Mi...           Milwaukee
5                                       First NBC Bank         New Orleans
6                                        Proficio Bank  Cottonwood Heights
7                        Seaway Bank and Trust Company             Chicago
8                               Harvest Community Bank          Pennsville
9                                          Allied Bank            Mulberry
10                        The Woodbury Banking Company            Woodbury
11                              First CornerStone Bank     King of Prussia
12                                  Trust Company Bank             Memphis
13                          North Milwaukee State Bank           Milwaukee
14                              Hometown National Bank            Longview
15                                 The Bank of Georgia      Peachtree City
16                                        Premier Bank              Denver
17                                      Edgebrook Bank             Chicago
18                              Doral Bank  En Español            San Juan
19                   Capitol City Bank & Trust Company             Atlanta
20                             Highland Community Bank             Chicago
21                    First National Bank of Crestview           Crestview
22                                  Northern Star Bank             Mankato
23              Frontier Bank, FSB D/B/A El Paseo Bank         Palm Desert
24               The National Republic Bank of Chicago             Chicago
25                                      NBRS Financial          Rising Sun
26                               GreenChoice Bank, fsb             Chicago
27                            Eastside Commercial Bank             Conyers
28                              The Freedom State Bank             Freedom
29                                         Valley Bank     Fort Lauderdale
..                                                 ...                 ...
526                                  ANB Financial, NA         Bentonville
527                                          Hume Bank                Hume
528                             Douglass National Bank         Kansas City
529                                  Miami Valley Bank            Lakeview
530                                            NetBank          Alpharetta
531                          Metropolitan Savings Bank          Pittsburgh
532                                    Bank of Ephraim             Ephraim
533                                      Reliance Bank        White Plains
534              Guaranty National Bank of Tallahassee         Tallahassee
535                                Dollar Savings Bank              Newark
536                               Pulaski Savings Bank        Philadelphia
537              First National Bank of Blanchardville      Blanchardville
538                              Southern Pacific Bank            Torrance
539                        Farmers Bank of Cheneyville         Cheneyville
540                                      Bank of Alamo               Alamo
541             AmTrade International Bank  En Español             Atlanta
542                     Universal Federal Savings Bank             Chicago
543                       Connecticut Bank of Commerce            Stamford
544                                   New Century Bank     Shelby Township
545                              Net 1st National Bank          Boca Raton
546                                       NextBank, NA             Phoenix
547                           Oakwood Deposit Bank Co.             Oakwood
548                              Bank of Sierra Blanca       Sierra Blanca
549                      Hamilton Bank, NA  En Español               Miami
550                             Sinclair National Bank            Gravette
551                                 Superior Bank, FSB            Hinsdale
552                                Malta National Bank               Malta
553                    First Alliance Bank & Trust Co.          Manchester
554                  National State Bank of Metropolis          Metropolis
555                                   Bank of Honolulu            Honolulu

     ST   CERT                Acquiring Institution        Closing Date  \
0    TX  10716                   Legend Bank, N. A.        May 31, 2019
1    IL  30570                   Royal Savings Bank   December 15, 2017
2    KS  17719                          Conway Bank    October 13, 2017
3    IL   1802            United Fidelity Bank, fsb        May 26, 2017
4    WI  30003  First-Citizens Bank & Trust Company         May 5, 2017
5    LA  58302                         Whitney Bank      April 28, 2017
6    UT  35495                    Cache Valley Bank       March 3, 2017
7    IL  19328                  State Bank of Texas    January 27, 2017
8    NJ  34951  First-Citizens Bank & Trust Company    January 13, 2017
9    AR     91                         Today's Bank  September 23, 2016
10   GA  11297                          United Bank     August 19, 2016
11   PA  35312  First-Citizens Bank & Trust Company         May 6, 2016
12   TN   9956           The Bank of Fayette County      April 29, 2016
13   WI  20364  First-Citizens Bank & Trust Company      March 11, 2016
14   WA  35156                       Twin City Bank     October 2, 2015
15   GA  35259                        Fidelity Bank     October 2, 2015
16   CO  34112            United Fidelity Bank, fsb       July 10, 2015
17   IL  57772             Republic Bank of Chicago         May 8, 2015
18   PR  32102         Banco Popular de Puerto Rico   February 27, 2015
19   GA  33938  First-Citizens Bank & Trust Company   February 13, 2015
20   IL  20290            United Fidelity Bank, fsb    January 23, 2015
21   FL  17557                       First NBC Bank    January 16, 2015
22   MN  34983                            BankVista   December 19, 2014
23   CA  34738    Bank of Southern California, N.A.    November 7, 2014
24   IL    916                  State Bank of Texas    October 24, 2014
25   MD   4862                          Howard Bank    October 17, 2014
26   IL  28462                 Providence Bank, LLC       July 25, 2014
27   GA  58125            Community & Southern Bank       July 18, 2014
28   OK  12483      Alva State Bank & Trust Company       June 27, 2014
29   FL  21793  Landmark Bank, National Association       June 20, 2014
..   ..    ...                                  ...                 ...
526  AR  33901       Pulaski Bank and Trust Company         May 9, 2008
527  MO   1971                        Security Bank       March 7, 2008
528  MO  24660       Liberty Bank and Trust Company    January 25, 2008
529  OH  16848         The Citizens Banking Company     October 4, 2007
530  GA  32575                           ING DIRECT  September 28, 2007
531  PA  35353  Allegheny Valley Bank of Pittsburgh    February 2, 2007
532  UT   1249                        Far West Bank       June 25, 2004
533  NY  26778                     Union State Bank      March 19, 2004
534  FL  26838              Hancock Bank of Florida      March 12, 2004
535  NJ  31330                          No Acquirer   February 14, 2004
536  PA  27203                       Earthstar Bank   November 14, 2003
537  WI  11639                        The Park Bank         May 9, 2003
538  CA  27094                            Beal Bank    February 7, 2003
539  LA  16445            Sabine State Bank & Trust   December 17, 2002
540  TN   9961                          No Acquirer    November 8, 2002
541  GA  33784                          No Acquirer  September 30, 2002
542  IL  29355               Chicago Community Bank       June 27, 2002
543  CT  19183                   Hudson United Bank       June 26, 2002
544  MI  34979                          No Acquirer      March 28, 2002
545  FL  26652                       Bank Leumi USA       March 1, 2002
546  AZ  22314                          No Acquirer    February 7, 2002
547  OH   8966       The State Bank & Trust Company    February 1, 2002
548  TX  22002     The Security State Bank of Pecos    January 18, 2002
549  FL  24382     Israel Discount Bank of New York    January 11, 2002
550  AR  34248                   Delta Trust & Bank   September 7, 2001
551  IL  32646                Superior Federal, FSB       July 27, 2001
552  OH   6629                    North Valley Bank         May 3, 2001
553  NH  34264  Southern New Hampshire Bank & Trust    February 2, 2001
554  IL   3815              Banterra Bank of Marion   December 14, 2000
555  HI  21029                   Bank of the Orient    October 13, 2000

           Updated Date
0       August 22, 2019
1         July 24, 2019
2       August 12, 2019
3      January 29, 2019
4        March 22, 2018
5      January 29, 2019
6      January 29, 2019
7      January 29, 2019
8    September 20, 2019
9          May 13, 2019
10    December 13, 2018
11    November 13, 2018
12   September 14, 2018
13     January 29, 2019
14    February 19, 2018
15         July 9, 2018
16    February 20, 2018
17     January 29, 2019
18     January 29, 2019
19     January 29, 2019
20    November 15, 2017
21    November 15, 2017
22      January 3, 2018
23    November 10, 2016
24      January 6, 2016
25     January 29, 2019
26    December 12, 2016
27      October 6, 2017
28    February 21, 2018
29     January 29, 2019
..                  ...
526    February 1, 2019
527    January 31, 2019
528    October 26, 2012
529  September 12, 2016
530    January 31, 2019
531    October 27, 2010
532       April 9, 2008
533       April 9, 2008
534      April 17, 2018
535       April 9, 2008
536     October 6, 2017
537        June 5, 2012
538    October 20, 2008
539    October 20, 2004
540      March 18, 2005
541  September 11, 2006
542     October 6, 2017
543   February 14, 2012
544      March 18, 2005
545       April 9, 2008
546    February 5, 2015
547    October 25, 2012
548    November 6, 2003
549  September 21, 2015
550     October 6, 2017
551     August 19, 2014
552   November 18, 2002
553   February 18, 2003
554      March 17, 2005
555      March 17, 2005

[556 rows x 7 columns]

---
### JSON (JavaScript Object Notation) 이란
![title](img/json.png)

 - 파이썬의 딕셔너리와 같은, Key-Value 데이터 오브젝트에 대한 개방형 표준 포맷
 - 프로그래밍 언어와 플랫폼에 독립적 : 여러 언어에서 쉽게 변환하여 이용 가능
 - 웹에서 데이터를 주고 받을 때에도 자주 사용됨
 - 확장자 : .json
 
 
### JSON 파일을 DataFrame에 불러오기

```python
df = pd.read_json(filepath)
```

#### Example

In [53]:
# 미국 연도별 인구 데이터 불러오기
df = pd.read_json('data/population.json')
print(df)

                                   country  date  decimal  \
0   {'id': 'US', 'value': 'United States'}  2018        0
1   {'id': 'US', 'value': 'United States'}  2017        0
2   {'id': 'US', 'value': 'United States'}  2016        0
3   {'id': 'US', 'value': 'United States'}  2015        0
4   {'id': 'US', 'value': 'United States'}  2014        0
5   {'id': 'US', 'value': 'United States'}  2013        0
6   {'id': 'US', 'value': 'United States'}  2012        0
7   {'id': 'US', 'value': 'United States'}  2011        0
8   {'id': 'US', 'value': 'United States'}  2010        0
9   {'id': 'US', 'value': 'United States'}  2009        0
10  {'id': 'US', 'value': 'United States'}  2008        0
11  {'id': 'US', 'value': 'United States'}  2007        0
12  {'id': 'US', 'value': 'United States'}  2006        0
13  {'id': 'US', 'value': 'United States'}  2005        0
14  {'id': 'US', 'value': 'United States'}  2004        0
15  {'id': 'US', 'value': 'United States'}  2003        0
16  {'id': 'US', 'value': 'United States'}  2002        0
17  {'id': 'US', 'value': 'United States'}  2001        0
18  {'id': 'US', 'value': 'United States'}  2000        0
19  {'id': 'US', 'value': 'United States'}  1999        0
20  {'id': 'US', 'value': 'United States'}  1998        0
21  {'id': 'US', 'value': 'United States'}  1997        0
22  {'id': 'US', 'value': 'United States'}  1996        0
23  {'id': 'US', 'value': 'United States'}  1995        0
24  {'id': 'US', 'value': 'United States'}  1994        0
25  {'id': 'US', 'value': 'United States'}  1993        0
26  {'id': 'US', 'value': 'United States'}  1992        0
27  {'id': 'US', 'value': 'United States'}  1991        0
28  {'id': 'US', 'value': 'United States'}  1990        0
29  {'id': 'US', 'value': 'United States'}  1989        0
30  {'id': 'US', 'value': 'United States'}  1988        0
31  {'id': 'US', 'value': 'United States'}  1987        0
32  {'id': 'US', 'value': 'United States'}  1986        0
33  {'id': 'US', 'value': 'United States'}  1985        0
34  {'id': 'US', 'value': 'United States'}  1984        0
35  {'id': 'US', 'value': 'United States'}  1983        0
36  {'id': 'US', 'value': 'United States'}  1982        0
37  {'id': 'US', 'value': 'United States'}  1981        0
38  {'id': 'US', 'value': 'United States'}  1980        0
39  {'id': 'US', 'value': 'United States'}  1979        0
40  {'id': 'US', 'value': 'United States'}  1978        0
41  {'id': 'US', 'value': 'United States'}  1977        0
42  {'id': 'US', 'value': 'United States'}  1976        0
43  {'id': 'US', 'value': 'United States'}  1975        0
44  {'id': 'US', 'value': 'United States'}  1974        0
45  {'id': 'US', 'value': 'United States'}  1973        0
46  {'id': 'US', 'value': 'United States'}  1972        0
47  {'id': 'US', 'value': 'United States'}  1971        0
48  {'id': 'US', 'value': 'United States'}  1970        0
49  {'id': 'US', 'value': 'United States'}  1969        0
50  {'id': 'US', 'value': 'United States'}  1968        0
51  {'id': 'US', 'value': 'United States'}  1967        0
52  {'id': 'US', 'value': 'United States'}  1966        0
53  {'id': 'US', 'value': 'United States'}  1965        0
54  {'id': 'US', 'value': 'United States'}  1964        0
55  {'id': 'US', 'value': 'United States'}  1963        0
56  {'id': 'US', 'value': 'United States'}  1962        0
57  {'id': 'US', 'value': 'United States'}  1961        0
58  {'id': 'US', 'value': 'United States'}  1960        0

                                            indicator      value
0   {'id': 'SP.POP.TOTL', 'value': 'Population, to...  327167434
1   {'id': 'SP.POP.TOTL', 'value': 'Population, to...  325147121
2   {'id': 'SP.POP.TOTL', 'value': 'Population, to...  323071342
3   {'id': 'SP.POP.TOTL', 'value': 'Population, to...  320742673
4   {'id': 'SP.POP.TOTL', 'value': 'Population, to...  318386421
5   {'id': 'SP.POP.TOTL', 'value': 'Population, to...  316057727
6   {'id': 'SP.POP.TOTL', 'value': 'Population, to...  313874218
7   {'id': 'SP.POP.TOTL', 'value': 'Population, to...  311580009
8   {'id': 'SP.POP.TOTL', 'value': 'Population, to...  309326085
9   {'id': 'SP.POP.TOTL', 'value': 'Population, to...  306771529
10  {'id': 'SP.POP.TOTL', 'value': 'Population, to...  304093966
11  {'id': 'SP.POP.TOTL', 'value': 'Population, to...  301231207
12  {'id': 'SP.POP.TOTL', 'value': 'Population, to...  298379912
13  {'id': 'SP.POP.TOTL', 'value': 'Population, to...  295516599
14  {'id': 'SP.POP.TOTL', 'value': 'Population, to...  292805298
15  {'id': 'SP.POP.TOTL', 'value': 'Population, to...  290107933
16  {'id': 'SP.POP.TOTL', 'value': 'Population, to...  287625193
17  {'id': 'SP.POP.TOTL', 'value': 'Population, to...  284968955
18  {'id': 'SP.POP.TOTL', 'value': 'Population, to...  282162411
19  {'id': 'SP.POP.TOTL', 'value': 'Population, to...  279040000
20  {'id': 'SP.POP.TOTL', 'value': 'Population, to...  275854000
21  {'id': 'SP.POP.TOTL', 'value': 'Population, to...  272657000
22  {'id': 'SP.POP.TOTL', 'value': 'Population, to...  269394000
23  {'id': 'SP.POP.TOTL', 'value': 'Population, to...  266278000
24  {'id': 'SP.POP.TOTL', 'value': 'Population, to...  263126000
25  {'id': 'SP.POP.TOTL', 'value': 'Population, to...  259919000
26  {'id': 'SP.POP.TOTL', 'value': 'Population, to...  256514000
27  {'id': 'SP.POP.TOTL', 'value': 'Population, to...  252981000
28  {'id': 'SP.POP.TOTL', 'value': 'Population, to...  249623000
29  {'id': 'SP.POP.TOTL', 'value': 'Population, to...  246819000
30  {'id': 'SP.POP.TOTL', 'value': 'Population, to...  244499000
31  {'id': 'SP.POP.TOTL', 'value': 'Population, to...  242289000
32  {'id': 'SP.POP.TOTL', 'value': 'Population, to...  240133000
33  {'id': 'SP.POP.TOTL', 'value': 'Population, to...  237924000
34  {'id': 'SP.POP.TOTL', 'value': 'Population, to...  235825000
35  {'id': 'SP.POP.TOTL', 'value': 'Population, to...  233792000
36  {'id': 'SP.POP.TOTL', 'value': 'Population, to...  231664000
37  {'id': 'SP.POP.TOTL', 'value': 'Population, to...  229466000
38  {'id': 'SP.POP.TOTL', 'value': 'Population, to...  227225000
39  {'id': 'SP.POP.TOTL', 'value': 'Population, to...  225055000
40  {'id': 'SP.POP.TOTL', 'value': 'Population, to...  222585000
41  {'id': 'SP.POP.TOTL', 'value': 'Population, to...  220239000
42  {'id': 'SP.POP.TOTL', 'value': 'Population, to...  218035000
43  {'id': 'SP.POP.TOTL', 'value': 'Population, to...  215973000
44  {'id': 'SP.POP.TOTL', 'value': 'Population, to...  213854000
45  {'id': 'SP.POP.TOTL', 'value': 'Population, to...  211909000
46  {'id': 'SP.POP.TOTL', 'value': 'Population, to...  209896000
47  {'id': 'SP.POP.TOTL', 'value': 'Population, to...  207661000
48  {'id': 'SP.POP.TOTL', 'value': 'Population, to...  205052000
49  {'id': 'SP.POP.TOTL', 'value': 'Population, to...  202677000
50  {'id': 'SP.POP.TOTL', 'value': 'Population, to...  200706000
51  {'id': 'SP.POP.TOTL', 'value': 'Population, to...  198712000
52  {'id': 'SP.POP.TOTL', 'value': 'Population, to...  196560000
53  {'id': 'SP.POP.TOTL', 'value': 'Population, to...  194303000
54  {'id': 'SP.POP.TOTL', 'value': 'Population, to...  191889000
55  {'id': 'SP.POP.TOTL', 'value': 'Population, to...  189242000
56  {'id': 'SP.POP.TOTL', 'value': 'Population, to...  186538000
57  {'id': 'SP.POP.TOTL', 'value': 'Population, to...  183691000
58  {'id': 'SP.POP.TOTL', 'value': 'Population, to...  180671000

In [54]:
# json_normalize 함수를 이용하여 Nested structure의 JSON 파일을 정상적으로 불러오기
import json
from pandas.io.json import json_normalize
with open ('data/population.json') as data_file:
    data = json.load(data_file)

df = json_normalize(data)
print(df)

   country.id  country.value  date decimal indicator.id    indicator.value  \
0          US  United States  2018       0  SP.POP.TOTL  Population, total
1          US  United States  2017       0  SP.POP.TOTL  Population, total
2          US  United States  2016       0  SP.POP.TOTL  Population, total
3          US  United States  2015       0  SP.POP.TOTL  Population, total
4          US  United States  2014       0  SP.POP.TOTL  Population, total
5          US  United States  2013       0  SP.POP.TOTL  Population, total
6          US  United States  2012       0  SP.POP.TOTL  Population, total
7          US  United States  2011       0  SP.POP.TOTL  Population, total
8          US  United States  2010       0  SP.POP.TOTL  Population, total
9          US  United States  2009       0  SP.POP.TOTL  Population, total
10         US  United States  2008       0  SP.POP.TOTL  Population, total
11         US  United States  2007       0  SP.POP.TOTL  Population, total
12         US  United States  2006       0  SP.POP.TOTL  Population, total
13         US  United States  2005       0  SP.POP.TOTL  Population, total
14         US  United States  2004       0  SP.POP.TOTL  Population, total
15         US  United States  2003       0  SP.POP.TOTL  Population, total
16         US  United States  2002       0  SP.POP.TOTL  Population, total
17         US  United States  2001       0  SP.POP.TOTL  Population, total
18         US  United States  2000       0  SP.POP.TOTL  Population, total
19         US  United States  1999       0  SP.POP.TOTL  Population, total
20         US  United States  1998       0  SP.POP.TOTL  Population, total
21         US  United States  1997       0  SP.POP.TOTL  Population, total
22         US  United States  1996       0  SP.POP.TOTL  Population, total
23         US  United States  1995       0  SP.POP.TOTL  Population, total
24         US  United States  1994       0  SP.POP.TOTL  Population, total
25         US  United States  1993       0  SP.POP.TOTL  Population, total
26         US  United States  1992       0  SP.POP.TOTL  Population, total
27         US  United States  1991       0  SP.POP.TOTL  Population, total
28         US  United States  1990       0  SP.POP.TOTL  Population, total
29         US  United States  1989       0  SP.POP.TOTL  Population, total
30         US  United States  1988       0  SP.POP.TOTL  Population, total
31         US  United States  1987       0  SP.POP.TOTL  Population, total
32         US  United States  1986       0  SP.POP.TOTL  Population, total
33         US  United States  1985       0  SP.POP.TOTL  Population, total
34         US  United States  1984       0  SP.POP.TOTL  Population, total
35         US  United States  1983       0  SP.POP.TOTL  Population, total
36         US  United States  1982       0  SP.POP.TOTL  Population, total
37         US  United States  1981       0  SP.POP.TOTL  Population, total
38         US  United States  1980       0  SP.POP.TOTL  Population, total
39         US  United States  1979       0  SP.POP.TOTL  Population, total
40         US  United States  1978       0  SP.POP.TOTL  Population, total
41         US  United States  1977       0  SP.POP.TOTL  Population, total
42         US  United States  1976       0  SP.POP.TOTL  Population, total
43         US  United States  1975       0  SP.POP.TOTL  Population, total
44         US  United States  1974       0  SP.POP.TOTL  Population, total
45         US  United States  1973       0  SP.POP.TOTL  Population, total
46         US  United States  1972       0  SP.POP.TOTL  Population, total
47         US  United States  1971       0  SP.POP.TOTL  Population, total
48         US  United States  1970       0  SP.POP.TOTL  Population, total
49         US  United States  1969       0  SP.POP.TOTL  Population, total
50         US  United States  1968       0  SP.POP.TOTL  Population, total
51         US  United States  1967       0  SP.POP.TOTL  Population, total
52         US  United States  1966       0  SP.POP.TOTL  Population, total
53         US  United States  1965       0  SP.POP.TOTL  Population, total
54         US  United States  1964       0  SP.POP.TOTL  Population, total
55         US  United States  1963       0  SP.POP.TOTL  Population, total
56         US  United States  1962       0  SP.POP.TOTL  Population, total
57         US  United States  1961       0  SP.POP.TOTL  Population, total
58         US  United States  1960       0  SP.POP.TOTL  Population, total

        value
0   327167434
1   325147121
2   323071342
3   320742673
4   318386421
5   316057727
6   313874218
7   311580009
8   309326085
9   306771529
10  304093966
11  301231207
12  298379912
13  295516599
14  292805298
15  290107933
16  287625193
17  284968955
18  282162411
19  279040000
20  275854000
21  272657000
22  269394000
23  266278000
24  263126000
25  259919000
26  256514000
27  252981000
28  249623000
29  246819000
30  244499000
31  242289000
32  240133000
33  237924000
34  235825000
35  233792000
36  231664000
37  229466000
38  227225000
39  225055000
40  222585000
41  220239000
42  218035000
43  215973000
44  213854000
45  211909000
46  209896000
47  207661000
48  205052000
49  202677000
50  200706000
51  198712000
52  196560000
53  194303000
54  191889000
55  189242000
56  186538000
57  183691000
58  180671000

---
### 클립보드의 내용을 DataFrame에 불러오기

```python
df = pd.read_clipboard()
```